<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Rate My Courses is the best college courses reviews and ratings source based on student feedback. Over 1.4 million courses &amp; 15 million reviews.">
        <title>About - Rate My Courses - Review Courses, Courses Ranklists</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href="/navbar-fixed-top.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Rate My Courses</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/courses.html">Courses</a></li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ranklists<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    <li><a href="/ranklists/high.html">Highest Rate</a></li>
                    <li><a href="/ranklists/low.html">Lowest Rate</a></li>
                    <li><a href="/ranklists/popular.html">Most Popular</a></li>
                    </ul>
                    </li>
                    <li class="active"><a href="/about.html">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/mypage.html">My Page</a></li>
                    <li><a href="/signup.html">Sign up</a></li>
                    <li><a href="/signin.html">Sign in</a></li>
                </ul>
            </div>
        </div>
        </nav>
        
        
    <div class="container">    
<h1>About</h1>
    <hr>
    <p>This is a wonderful site created by:</p>
    <p>
            <ul>
            <li>
                <a href="https://github.com/a343075673" target="_blank">Tongxin Zhang</a>
            </li>
            <li>
                <a href="https://github.com/hirohry" target="_blank">Ruiyang He</a>
            </li>
            <li>
                <a href="https://github.com/wennicky" target="_blank">Bingqiang Wen</a>
            </li>
            <li>
                <a href="https://github.com/YangNi1" target="_blank">Yang Ni</a>
            </li>
            <li>
                <a href="https://github.com/sunsa2016" target="_blank">Jooyoon Byun</a>
            </li>
            </ul>
          </p>
    </div>     

    
        <div class="container">

<hr>
        <footer>
            <p>&copy; 2016 - Rate My Courses</p>
        </footer>
        </div>
        

    </body>

    <script src="http://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</html>










