<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Rate My Courses is the best college courses reviews and ratings source based on student feedback. Over 1.4 million courses &amp; 15 million reviews.">
        <title id="page-title">
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
        <link href="/navbar-fixed-top.css" rel="stylesheet">
    </head>
    
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                    </button>
                    <a class="navbar-brand" href="/">
                        Rate My Courses
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="/">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="/courses.html">
                                Courses
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                                Ranklists
                                <span class="caret">
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/ranklists/high.html">
                                        Highest Rate
                                    </a>
                                </li>
                                <li>
                                    <a href="/ranklists/low.html">
                                        Lowest Rate
                                    </a>
                                </li>
                                <li>
                                    <a href="/ranklists/popular.html">
                                        Most Popular
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/about.html">
                                About
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/mypage.html">
                                My Page
                            </a>
                        </li>
                        <li>
                            <a href="/signup.html">
                                Sign up
                            </a>
                        </li>
                        <li>
                            <a href="/signin.html">
                                Sign in
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 id="page-h1-title">
            </h1>
            <hr>
            <div class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-2 control-label">
                        ID
                    </label>
                    <div class="col-sm-10">
                        <p class="form-control-static" id="ID">
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">
                        Name
                    </label>
                    <div class="col-sm-10">
                        <p class="form-control-static" id="Name">
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">
                        Instructor
                    </label>
                    <div class="col-sm-10">
                        <p class="form-control-static" id="Instructor">
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">
                        Description
                    </label>
                    <div class="col-sm-10">
                        <p class="form-control-static" id="Description">
                        </p>
                    </div>
                </div>
                <h2>
                    Comments and Ratings
                </h2>
                <hr>
                <div id="comment-list">
                </div>
                <h2>
                    Add Yours
                </h2>
                <hr>
                <div class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">
                            Score
                        </label>
                        <div class="col-sm-10">
                            <table>
                                <tr width="50">
                                    <th>
                                        <select class="form-control" id="rate-select">
                                            <option>
                                                0
                                            </option>
                                            <option>
                                                1
                                            </option>
                                            <option>
                                                2
                                            </option>
                                            <option>
                                                3
                                            </option>
                                            <option>
                                                4
                                            </option>
                                            <option>
                                                5
                                            </option>
                                            <option>
                                                6
                                            </option>
                                            <option>
                                                7
                                            </option>
                                            <option>
                                                8
                                            </option>
                                            <option>
                                                9
                                            </option>
                                            <option selected="selected">
                                                10
                                            </option>
                                        </select>
                                    </th>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">
                            Comment
                        </label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="3" id="comment-textarea"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <input type="submit" value="Submit" id="submit-button" class="btn btn-primary">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <hr>
                <footer>
                    <p>
                        &copy; 2016 - Rate My Courses
                    </p>
                </footer>
            </div>
    </body>
    <script src="http://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="
    crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous">
    </script>
    <script src="/base-api-url.js">
    </script>
    <script type="text/template" id="list-template">
        <div class = "form-horizontal"role = "form">

        <div class = "form-group"> <label class = "col-sm-2 control-label"> Username </label>
    <div class="col-sm-10">
      <p class="form-control-static">${Username}</p> </div>
    </div >

        <div class = "form-group"> <label class = "col-sm-2 control-label" > Score </label>
    <div class="col-sm-10">
      <p class="form-control-static">${Score}</p > </div>
    </div >

        <div class = "form-group"> <label class = "col-sm-2 control-label" > Comment </label>
    <div class="col-sm-10">
      <p class="form-control-static">${Comment}</p > </div>
  </div> <hr> 
    </script>
    <script>
        (function() {

            //VIEW
            var UIService = (function() {

                var applyTemplate = function(template, data) {
                    return template
                        .replace(/\${Username}/g, data.username)
                        .replace(/\${Score}/g, data.grade)
                        .replace(/\${Comment}/g, data.comment);
                };
                var renderTopTenResult = function(results) {
                    return results.map(function(data) {
                        return applyTemplate(resultTemplate, data);
                    }).join("");
                };

                var resultTemplate = $("#list-template").html();

                return {
                    displayTopTenProfiles: function(results) {
                        var rendering = renderTopTenResult(results.arrayName);
                        $("#comment-list").html(rendering);
                    },
                    displayInfo: function(results) {
                        $("#ID").html(results.CourseId);
                        $("#Name").html(results.CourseName);
                        $("#Instructor").html(results.Professor);
                        $("#Description").html(results.Description);
                    }
                }
            } ());

            //MODEL
            var DataService = (function() {

                return {
                    getRanklistsData: function(currentUser) {
                        return $.ajax({
                            type: "GET",
                            url: BASE_API_URL + "course/" + CourseID.getCourseIDFromFileName() + "/gradecomment",
                            dataType: "json",
                            contentType: "application/json"
                        });
                    },
                    getInfoData: function(currentUser) {
                        return $.ajax({
                            type: "GET",
                            url: BASE_API_URL + "course/" + CourseID.getCourseIDFromFileName() + "/info",
                            //dataType: "json",
                            contentType: "application/json"
                        });
                    }
                };
            } ());

            //CONTROLLER
            var App = (function() {
                return {
                    loadAndDisplayRanklists: function() {
                        var promise1 = DataService.getInfoData();
                        promise1.done(function(results) {
                            UIService.displayInfo(results);
                        });
                        var promise2 = DataService.getRanklistsData();
                        promise2.done(function(results) {
                            UIService.displayTopTenProfiles(results);
                        });

                    }
                };
            } ());
            
            var CourseID = (function() {
                return {
                    setCourseIDInHtml: function() {
                        var courseIDFromUrl = CourseID.getCourseIDFromFileName();
                        $("#page-title").html(courseIDFromUrl+" - Rate My Courses - Review Courses, Courses Ranklists");
                        $("#page-h1-title").html(courseIDFromUrl);
                    },
                    getCourseIDFromFileName: function() {
                        var urlSlashSplit = window.location.pathname.split("/");
                        var urlSlashCount = urlSlashSplit.length;
                        return urlSlashSplit[urlSlashCount-1].split(".")[0].toUpperCase();
                    }
                };
            } ());

            $(document).ready(function() {
                CourseID.setCourseIDInHtml();
                App.loadAndDisplayRanklists();

                $("#submit-button").click(function() {

                    //setCookie("username", "hiro333");
                    //setCookie("path", "/");
                    //document.cookie = "username=Darren;path=/";
                    if (!checkCookie()) return;
                    //alert("after");
                    if (getComment() == "" || getComment() == null) {
                        alert("Please input comment.");
                        return;
                    }
                    //var datas = [];
                    var data = {};
                    data["Username"] = getCookie("username");
                    data["Courseid"] = CourseID.getCourseIDFromFileName();
                    data["Grade"] = getRate();
                    data["Comment"] = getComment();
                    //datas.push(data);
                    var jsonString = JSON.stringify(data);
                    alert(jsonString);
                    //location.reload();
                    var promise3 = postJSON(jsonString);
                    promise3.done(function(results) {
                        if (results.result == "SUCCESS") {
                            alert("Success!");
                            location.reload();
                        } else {
                            alert(results.result);
                        }
                    });
                });

                function postJSON(jsonString) {
                    return $.ajax({
                        type: "POST",
                        url: BASE_API_URL + "rateandcomment",
                        crossDomain: true,
                        data: jsonString,
                        dataType: "json",
                        contentType: "application/json"
                    });
                }

                function getRate() {
                    return $("#rate-select").get(0).selectedIndex;
                }

                function getComment() {
                    return $("#comment-textarea").val();
                }

                function getCookie(c_name) {
                    if (document.cookie.length > 0) {
                        var c_start = document.cookie.indexOf(c_name + "=");
                        if (c_start != -1) {
                            c_start = c_start + c_name.length + 1;
                            var c_end = document.cookie.indexOf(";", c_start);
                            if (c_end == -1) c_end = document.cookie.length;
                            return unescape(document.cookie.substring(c_start, c_end));
                        }
                    }
                    return "";
                }

                function setCookie(c_name, value, expiredays) {
                    var exdate = new Date();
                    exdate.setDate(exdate.getDate() + expiredays);
                    document.cookie = c_name + "=" + escape(value) + ((expiredays == null) ? "": ";expires=" + exdate.toGMTString()) + ";path=/";
                }

                function checkCookie() {
                    var username = getCookie("username");
                    if (username != null && username != "") {
                        return true
                    } else {
                        alert("Please sign in first.");
                    }
                }
            });

        } ());
    </script>

</html>